#home_grid {
	display: grid;
	padding: 0.75rem;
	gap: 0.5rem;
	place-items: stretch;
	grid-template-columns: repeat(2, 1fr);
	grid-template-areas:
		'logo eyes'
		'intro projects'
		'career projects'
		'about about'
		'blog vouch'
		'other links';
}

.grid-box {
	@apply border-brick-600;
	min-width: min-content;
	width: auto;
	border-width: 2px;
	padding: 8px;
	box-sizing: border-box;
	aspect-ratio: 1;
}

.grid-box h3 {
	@apply text-brick-600;
	font-size: 1.25rem;
	font-weight: 500;
	margin-bottom: 0.375rem;
}

#hero-tag {
	@apply bg-tan-100 text-brick-600 font-serif border border-brick-600 -rotate-3 group-hover:-rotate-1;
	position: absolute;
	font-size: 0.667rem;
	width: 6rem;
	border-radius: 9999px;
	font-style: italic;
	transition: ease-in-out 300ms;
	top: 92%;
	left: 16%;
	box-shadow: 0 0 0 2px #fff2d3;
}

#eyes {
	grid-area: eyes;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}
#logo {
	grid-area: logo;
	text-align: center;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

#logo h1 {
	@apply text-3xl;
}

#intro {
	grid-area: intro;
}
#about {
	grid-area: about;
}
#projects {
	grid-area: projects;
}
#vouch {
	grid-area: vouch;
}
#career {
	grid-area: career;
}
#blog {
	grid-area: blog;
}
#other {
	grid-area: other;
}
#links {
	grid-area: links;
}

#about,
#links,
#career,
#other {
	aspect-ratio: unset;
}

@media only screen and (min-width: 640px) {
	#home_grid {
		padding: 1.5rem;
		gap: 16px;
		grid-template-columns: repeat(3, 1fr);
		grid-template-areas:
			'logo eyes about'
			'projects intro about'
			'projects blog career'
			'vouch other links';
	}
	#hero-tag {
		font-size: 0.75rem;
		width: 7rem;
		left: 40%;
	}
	#logo h1 {
		@apply text-4xl;
	}
	.grid-box {
		padding: 0.75rem;
	}
	.grid-box h3 {
		margin-bottom: 0.5rem;
	}
	#intro,
	#career,
	#other {
		aspect-ratio: 1;
	}
	#about,
	#projects {
		aspect-ratio: unset;
	}
}
